{
  "name": "@veil/server",
  "scripts": {
    "build": "cargo build --release",
    "dev": "watchexec -w src -e rs -r -c -- cargo run",
    "clean": "cargo clean || true"
  },
  "dependencies": {
    "@veil/compositor": "workspace:*",
    "@veil/encoder": "workspace:*",
    "@veil/proto": "workspace:*"
  }
}
