{
  "name": "@veil/sdk",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/*.ts"
  },
  "scripts": {
    "build": "pnpm tsc -b",
    "lint": "pnpm eslint .",
    "dev": "pnpm tsc --watch -b"
  },
  "dependencies": {
    "@veil/proto": "workspace:*",
    "@connectrpc/connect": "^2.0.1",
    "events": "^3.3.0"
  }
}
